Alias /awstatsclasses "/usr/share/awstats/classes/"
Alias /awstatscss "/usr/share/awstats/css/"
Alias /awstats-icon "/usr/share/awstats/icon/"

  <IfVersion < 2.3>
     ScriptAlias /stats /usr/lib/cgi-bin/awstats.pl
  </IfVersion>
  <IfVersion >= 2.3>
      ScriptAlias /stats /usr/lib/cgi-bin/
   </IfVersion>


# mêmes paramètres que dans awstats.*.conf
<Directory /usr/lib/cgi-bin/>
  DirectoryIndex awstats.pl
  UseCanonicalName off
#  AuthName "Statistiques awstats"
#  AuthType Basic
#  Require valid-user
#  AuthUserFile /che/min/.passwdstats
  Options +ExecCGI
  AllowOverride None
  <IfVersion < 2.3>
      Order allow,deny
      Allow from all
  </IfVersion>
 <IfVersion >= 2.3>
      Require all granted
   </IfVersion>
</Directory>
